//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ReportCreator.ico"
IDR_REPORTTYPE          ICON    DISCARDABLE     "res\\ReportCreatorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_BUTTON_ADD_LABEL
    BUTTON      ID_BUTTON_ADD_BOX
    BUTTON      ID_BUTTON_ADD_ELLIPSE
    BUTTON      ID_BUTTON_ADD_LINE
    BUTTON      ID_BUTTON_ADD_PICTURE
    BUTTON      ID_BUTTON_ADD_FIELD
    BUTTON      ID_BUTTON_ADD_GRID
    SEPARATOR
    BUTTON      ID_GROUP
    BUTTON      ID_UNGROUP
    SEPARATOR
    BUTTON      ID_BUTTON_ALIGN_LEFT
    BUTTON      ID_BUTTON_ALIGN_RIGHT
    BUTTON      ID_BUTTON_ALIGN_TOP
    BUTTON      ID_BUTTON_ALIGN_BOTTOM
    BUTTON      ID_BUTTON_SAME_SIZE
    SEPARATOR
    BUTTON      ID_BUTTON_SNAP
    BUTTON      ID_BUTTON_GRID
    BUTTON      ID_BUTTON_MARGIN
    BUTTON      ID_BUTTON_ZOOM_TO_FIT
    BUTTON      ID_BUTTON_SETTINGS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ReportCreator...",     ID_APP_ABOUT
    END
END

IDR_REPORTTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Objects"
    BEGIN
        MENUITEM "Add &box\tCtrl+B",            ID_BUTTON_ADD_BOX
        MENUITEM "Add &ellipse\tCtrl+E",        ID_BUTTON_ADD_ELLIPSE
        MENUITEM "Add &line\tCtrl+L",           ID_BUTTON_ADD_LINE
        MENUITEM "Add &text\tCtrl+T",           ID_BUTTON_ADD_LABEL
        MENUITEM SEPARATOR
        MENUITEM "Add &field\tCtrl+F",          ID_BUTTON_ADD_FIELD
        MENUITEM SEPARATOR
        MENUITEM "&Object properties...",       ID_BUTTON_PROPERTIES
    END
    POPUP "&Layout"
    BEGIN
        POPUP "Align"
        BEGIN
            MENUITEM "Left",                        ID_BUTTON_ALIGN_LEFT
            MENUITEM "Right",                       ID_BUTTON_ALIGN_RIGHT
            MENUITEM "Top",                         ID_BUTTON_ALIGN_TOP
            MENUITEM "Bottom",                      ID_BUTTON_ALIGN_BOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Zoom to fit",                 ID_BUTTON_ZOOM_TO_FIT
        END
        MENUITEM "Snap to grid",                ID_BUTTON_SNAP
        MENUITEM "Group",                       ID_GROUP
        MENUITEM "Ungroup",                     ID_UNGROUP
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_BUTTON_SETTINGS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Grid\tCtrl+G",               ID_BUTTON_GRID
        MENUITEM "&Margins\tCtrl+M",            ID_BUTTON_MARGIN
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ReportCreator...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "+",            ID_ZOOM_IN,             ASCII,  NOINVERT
    "-",            ID_ZOOM_OUT,            ASCII,  NOINVERT
    "B",            ID_BUTTON_ADD_BOX,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_BUTTON_ADD_ELLIPSE,  VIRTKEY, CONTROL, NOINVERT
    "F",            ID_BUTTON_ADD_FIELD,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_BUTTON_GRID,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_BUTTON_ADD_LINE,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_BUTTON_MARGIN,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_BUTTON_ADD_LABEL,    VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_INSERT,              VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReportCreator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ReportCreator Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 Johan Rosengren Abstrakt Mekanik AB",
                    IDC_STATIC,40,25,119,20
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_SETTINGS DIALOG DISCARDABLE  0, 0, 357, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,170,50,14
    EDITTEXT        IDC_EDIT_WIDTH,45,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGTH,45,40,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR_BG,115,20,50,14
    PUSHBUTTON      "Default",IDC_BUTTON_DEFAULT,115,40,50,14
    CONTROL         "Grid visible",IDC_CHECK_GRID_VISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,85,50,10
    CONTROL         "Snap to grid",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,95,54,10
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR_GRID,115,85,50,14
    EDITTEXT        IDC_EDIT_GRID_SIZE,125,110,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEFT,220,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT,220,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP,220,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,220,79,40,14,ES_AUTOHSCROLL
    CONTROL         "Show margins",IDC_CHECK_SHOW_MARGINS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,100,60,10
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR_MARGIN,290,20,50,14
    CONTROL         "Margin",IDC_RADIO_MARGIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,280,55,37,10
    CONTROL         "Paper",IDC_RADIO_PAPER,"Button",BS_AUTORADIOBUTTON,280,
                    65,35,10
    CONTROL         "None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,280,75,
                    33,10
    GROUPBOX        "Restraints",IDC_STATIC,270,39,70,55,WS_GROUP
    EDITTEXT        IDC_EDIT_ZOOM_STEP,300,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM_LEVEL,300,160,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MEASUREMENTS,61,145,78,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width",IDC_STATIC,15,20,20,8
    LTEXT           "Height",IDC_STATIC,15,40,22,8
    LTEXT           "Left",IDC_STATIC,190,20,13,8
    LTEXT           "Right",IDC_STATIC,190,39,18,8
    LTEXT           "Top",IDC_STATIC,190,60,14,8
    LTEXT           "Bottom",IDC_STATIC,190,79,23,8
    GROUPBOX        "The editor",IDC_STATIC,5,5,170,60
    GROUPBOX        "The grid",IDC_STATIC,5,70,170,65
    GROUPBOX        "Margins",IDC_STATIC,180,5,170,115
    LTEXT           "Measurements:",IDC_STATIC,5,145,49,8
    CONTROL         "",IDC_STATIC_BG,"Static",SS_BLACKFRAME,95,20,15,15
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME,95,85,15,15
    CONTROL         "",IDC_STATIC_MARGIN,"Static",SS_BLACKFRAME,270,20,15,15
    GROUPBOX        "Zoom settings",IDC_STATIC,180,125,170,60
    LTEXT           "Zoom step factor (in %)",IDC_STATIC,190,140,73,8
    LTEXT           "Zoom level (in %)",IDC_STATIC,190,160,54,8
    LTEXT           "Grid size (single step)",IDC_STATIC,55,110,67,8
END

IDD_REPORT_DIALOG_LINE_PROPERTIES DIALOG DISCARDABLE  0, 0, 152, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,70,50,14
    EDITTEXT        IDC_EDIT_NAME,30,5,80,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THICKNESS,50,25,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STYLE,40,46,50,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR,95,46,50,14
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_BLACKFRAME,125,25,20,15
    LTEXT           "Thickness:",IDC_STATIC,10,25,36,8
    LTEXT           "Style",IDC_STATIC,10,46,16,8
    LTEXT           "Color:",IDC_STATIC,95,25,19,8
    LTEXT           "Name",IDC_STATIC,5,5,20,8
END

IDD_REPORT_DIALOG_BOX_PROPERTIES DIALOG DISCARDABLE  0, 0, 242, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Box properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,95,50,14
    EDITTEXT        IDC_EDIT_NAME,30,5,80,15,ES_AUTOHSCROLL
    CONTROL         "Fill object",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,30,45,10
    PUSHBUTTON      "Color...",IDC_BUTTON_FILL_COLOR,15,66,50,14
    CONTROL         "Show border",IDC_CHECK_BORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,30,56,10
    EDITTEXT        IDC_EDIT_BORDER_THICKNESS,131,46,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BORDER_STYLE,123,66,50,44,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_BUTTON_BORDER_COLOR,176,66,50,14
    CONTROL         "",IDC_STATIC_BORDER_COLOR,"Static",SS_BLACKFRAME,206,46,
                    20,15
    LTEXT           "Thickness:",IDC_STATIC,91,46,36,8
    LTEXT           "Style",IDC_STATIC,91,66,16,8
    LTEXT           "Color:",IDC_STATIC,176,46,19,8
    CONTROL         "",IDC_STATIC_FILL_COLOR,"Static",SS_BLACKFRAME,45,46,20,
                    15
    LTEXT           "Color:",IDC_STATIC,15,46,19,8
    GROUPBOX        "",IDC_STATIC,5,20,70,70
    GROUPBOX        "",IDC_STATIC,81,20,155,70
    LTEXT           "Name",IDC_STATIC,5,5,20,8
END

IDD_REPORT_DIALOG_ELLIPSE_PROPERTIES DIALOG DISCARDABLE  0, 0, 242, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ellipse properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,95,50,14
    EDITTEXT        IDC_EDIT_NAME,30,5,80,15,ES_AUTOHSCROLL
    CONTROL         "Fill object",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,30,45,10
    PUSHBUTTON      "Color...",IDC_BUTTON_FILL_COLOR,15,66,50,14
    CONTROL         "Show border",IDC_CHECK_BORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,30,56,10
    EDITTEXT        IDC_EDIT_BORDER_THICKNESS,131,46,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BORDER_STYLE,121,66,50,44,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_BUTTON_BORDER_COLOR,176,66,50,14
    CONTROL         "",IDC_STATIC_BORDER_COLOR,"Static",SS_BLACKFRAME,206,46,
                    20,15
    LTEXT           "Thickness:",IDC_STATIC,91,46,36,8
    LTEXT           "Style",IDC_STATIC,91,66,16,8
    LTEXT           "Color:",IDC_STATIC,176,46,19,8
    CONTROL         "",IDC_STATIC_FILL_COLOR,"Static",SS_BLACKFRAME,45,46,20,
                    15
    LTEXT           "Color:",IDC_STATIC,15,46,19,8
    GROUPBOX        "",IDC_STATIC,5,20,70,70
    GROUPBOX        "",IDC_STATIC,81,20,155,70
    LTEXT           "Name",IDC_STATIC,5,5,20,8
END

IDD_REPORT_DIALOG_LABEL_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Label properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,95,50,14
    EDITTEXT        IDC_EDIT_NAME,30,5,80,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTENTS,5,25,175,35,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,130,95,50,14
    CONTROL         "Left",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,75,28,10
    CONTROL         "Centered",IDC_RADIO_CENTER,"Button",BS_AUTORADIOBUTTON,
                    70,75,45,10
    CONTROL         "Right",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,135,
                    75,33,10
    GROUPBOX        "Justification",IDC_STATIC,5,65,175,25,WS_GROUP
    LTEXT           "Name",IDC_STATIC,5,5,20,8
END

IDD_REPORT_DIALOG_FIELD_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Field properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,55,50,14
    CONTROL         "Left",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,35,28,10
    CONTROL         "Centered",IDC_RADIO_CENTER,"Button",BS_AUTORADIOBUTTON,
                    70,35,45,10
    CONTROL         "Right",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,135,
                    35,33,10
    GROUPBOX        "Justification",IDC_STATIC,5,25,175,25,WS_GROUP
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,130,55,50,14
    EDITTEXT        IDC_EDIT_CONTENTS,5,5,175,15,ES_AUTOHSCROLL
END

IDD_DIALOG_RULER_MEASUREMENTS DIALOG DISCARDABLE  0, 0, 117, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ruler measurements"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_MEASUREMENTS,5,5,105,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,25,50,14
END

IDD_REPORT_DIALOG_PICTURE_PROPERTIES DIALOG DISCARDABLE  0, 0, 237, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Picture properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,121,50,14
    EDITTEXT        IDC_EDIT_NAME,30,5,80,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME,5,30,205,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,215,30,15,14
    CONTROL         "Show border",IDC_CHECK_BORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,56,10
    EDITTEXT        IDC_EDIT_BORDER_THICKNESS,50,71,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BORDER_STYLE,40,91,50,49,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_BUTTON_BORDER_COLOR,96,91,50,14
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME | WS_BORDER,
                    160,50,70,65
    LTEXT           "File:",IDC_STATIC,5,20,60,10
    CONTROL         "",IDC_STATIC_BORDER_COLOR,"Static",SS_BLACKFRAME,126,71,
                    20,15
    LTEXT           "Thickness:",IDC_STATIC,10,71,36,8
    LTEXT           "Style",IDC_STATIC,10,91,16,8
    LTEXT           "Color:",IDC_STATIC,96,71,19,8
    GROUPBOX        "",IDC_STATIC,5,46,150,70
    CTEXT           "Preview",IDC_STATIC,155,121,75,10
    LTEXT           "Name",IDC_STATIC,5,5,20,8
END

IDD_REPORT_DIALOG_GRID_PROPERTIES DIALOG DISCARDABLE  0, 0, 327, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data grid properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,155,50,14
    EDITTEXT        IDC_EDIT_NAME,50,5,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LPI,280,5,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_COLUMNS,5,35,100,50,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON_ADD,110,25,50,14
    PUSHBUTTON      "Move up",IDC_BUTTON_UP,110,40,50,14
    PUSHBUTTON      "Move down",IDC_BUTTON_DOWN,110,55,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,110,70,50,14
    CONTROL         "Show border",IDC_CHECK_BORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,30,56,10
    EDITTEXT        IDC_EDIT_BORDER_THICKNESS,215,46,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BORDER_STYLE,205,66,50,44,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_BUTTON_BORDER_COLOR,260,66,50,14
    CONTROL         "Show column dividers",IDC_CHECK_COLUMNS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,95,85,10
    EDITTEXT        IDC_EDIT_COLUMN_THICKNESS,55,110,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COLUMN_STYLE,45,131,50,44,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_BUTTON_COLUMN_COLOR,100,131,50,14
    CONTROL         "Show row dividers",IDC_CHECK_ROWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,95,73,10
    EDITTEXT        IDC_EDIT_ROW_THICKNESS,215,110,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ROW_STYLE,205,131,50,44,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_BUTTON_ROW_COLOR,260,131,50,14
    COMBOBOX        IDC_COMBO_UNIT_MEASUREMENTS,241,155,78,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_BORDER_COLOR,"Static",SS_BLACKFRAME,290,46,
                    20,15
    LTEXT           "Thickness:",IDC_STATIC,175,46,36,8
    LTEXT           "Style",IDC_STATIC,175,66,16,8
    LTEXT           "Color:",IDC_STATIC,260,46,19,8
    GROUPBOX        "",IDC_STATIC,165,20,155,65
    CONTROL         "",IDC_STATIC_COLUMN_COLOR,"Static",SS_BLACKFRAME,130,
                    110,20,15
    LTEXT           "Thickness:",IDC_STATIC,15,110,36,8
    LTEXT           "Style",IDC_STATIC,15,131,16,8
    LTEXT           "Color:",IDC_STATIC,100,110,19,8
    GROUPBOX        "",IDC_STATIC,5,85,155,65
    CONTROL         "",IDC_STATIC_ROW_COLOR,"Static",SS_BLACKFRAME,290,110,
                    20,15
    LTEXT           "Thickness:",IDC_STATIC,175,110,36,8
    LTEXT           "Style",IDC_STATIC,175,131,16,8
    LTEXT           "Color:",IDC_STATIC,260,110,19,8
    GROUPBOX        "",IDC_STATIC,165,85,155,65
    LTEXT           "Columns",IDC_STATIC,5,25,30,10
    RTEXT           "Size",IDC_STATIC,75,25,15,10
    LTEXT           "Measurements:",IDC_STATIC,185,155,49,8
    LTEXT           "Name",IDC_NAME,5,5,40,10
    LTEXT           "Lines per inch",IDC_STATIC,215,5,60,8
END

IDD_DIALOG_COLUMN DIALOG DISCARDABLE  0, 0, 172, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/edit column"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,50,50,14
    EDITTEXT        IDC_EDIT_NAME,30,5,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH,30,25,35,15,ES_AUTOHSCROLL
    CONTROL         "Left",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,120,10,28,10
    CONTROL         "Center",IDC_RADIO_CENTER,"Button",BS_AUTORADIOBUTTON,
                    120,20,37,10
    CONTROL         "Right",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,120,
                    30,33,10
    GROUPBOX        "Alignment",IDC_STATIC,115,0,50,45,WS_GROUP
    LTEXT           "Width",IDC_STATIC,5,25,20,8
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,115,50,50,14
    LTEXT           "Name",IDC_STATIC,5,5,20,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ReportCreator MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ReportCreator\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ReportCreator.EXE\0"
            VALUE "ProductName", "ReportCreator Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_REPORT_DIALOG_LINE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_REPORT_DIALOG_BOX_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_REPORT_DIALOG_ELLIPSE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_REPORT_DIALOG_LABEL_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_REPORT_DIALOG_FIELD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_RULER_MEASUREMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_REPORT_DIALOG_PICTURE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_REPORT_DIALOG_GRID_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_COLUMN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SETTINGS DLGINIT
BEGIN
    IDC_COMBO_MEASUREMENTS, 0x403, 7, 0
0x6950, 0x6578, 0x736c, "\000" 
    IDC_COMBO_MEASUREMENTS, 0x403, 7, 0
0x6e49, 0x6863, 0x7365, "\000" 
    IDC_COMBO_MEASUREMENTS, 0x403, 12, 0
0x6543, 0x746e, 0x6d69, 0x7465, 0x7265, 0x0073, 
    0
END

IDD_DIALOG_RULER_MEASUREMENTS DLGINIT
BEGIN
    IDC_COMBO_MEASUREMENTS, 0x403, 7, 0
0x6950, 0x6578, 0x736c, "\000" 
    IDC_COMBO_MEASUREMENTS, 0x403, 7, 0
0x6e49, 0x6863, 0x7365, "\000" 
    IDC_COMBO_MEASUREMENTS, 0x403, 12, 0
0x6543, 0x746e, 0x6d69, 0x7465, 0x7265, 0x0073, 
    0
END

IDD_REPORT_DIALOG_GRID_PROPERTIES DLGINIT
BEGIN
    IDC_COMBO_UNIT_MEASUREMENTS, 0x403, 7, 0
0x6950, 0x6578, 0x736c, "\000" 
    IDC_COMBO_UNIT_MEASUREMENTS, 0x403, 7, 0
0x6e49, 0x6863, 0x7365, "\000" 
    IDC_COMBO_UNIT_MEASUREMENTS, 0x403, 12, 0
0x6543, 0x746e, 0x6d69, 0x7465, 0x7265, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ReportCreator"
    IDR_REPORTTYPE          "\nReport\nReport\nReport Editor Files (*.rpt)\n.rpt\nReportCreator.Document\nReport Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ReportCreator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_REPORT_BAD_FILE     "The file %s could not be loaded, perhaps an unsupported format?"
    IDS_REPORT_LINE_STYLE_1 "Solid"
    IDS_REPORT_LINE_STYLE_2 "Dashed"
    IDS_REPORT_LINE_STYLE_3 "Dotted"
    IDS_REPORT_ONLY_ONE_ZERO_COLUMN "You can only have one zero-width column."
    IDS_STATUS_TEMPLATE     "Last selected object - left: %.2f, top: %.2f, width: %.2f, height: %.2f"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_SETTINGS      "Show the application settings dialog\nSettings"
    ID_BUTTON_SNAP          "Snap to grid on/off\nSnap"
    ID_BUTTON_GRID          "Show/hide grid\nGrid"
    ID_BUTTON_MARGIN        "Show/hide margin\nMargin"
    ID_BUTTON_ADD_LABEL     "Add label\nLabel"
    ID_BUTTON32777          "Add boxes\nBoxes"
    ID_BUTTON_ADD_ELLIPSE   "Add ellipse\nEllipse"
    ID_BUTTON_ADD_LINE      "Add line\nLine"
    ID_BUTTON_ADD_BOX       "Add box\nBox"
    ID_BUTTON_ADD_FIELD     "Add field\nField"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_ALIGN_LEFT    "Align all selected objects to the left\nAlign left"
    ID_BUTTON_ALIGN_RIGHT   "Align all selected objects to the right\nAlign right"
    ID_BUTTON_ALIGN_TOP     "Align all selected objects to the top\nAlign top"
    ID_BUTTON_ALIGN_BOTTOM  "Align all selected objects to the bottom\nAlign bottom"
    ID_BUTTON_SAME_SIZE     "Make all selected objects the same size\nSame size"
    ID_BUTTON_ZOOM_TO_FIT   "Zoom so all objects are visible\nZoom to fit"
    ID_BUTTON_PROPERTIES    "Show properties dialog\nProperties"
    ID_BUTTON_ADD_GRID      "Add grid\nGrid"
    ID_BUTTON_ADD_PICTURE   "Add picture\nPicture"
    ID_GROUP                "Groups selected objects\nGroup"
    ID_UNGROUP              "Ungroup selected objects\nUngroup"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReportCreator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ReportCreator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

